<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <!-- CSS only -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
    >
    <!-- JavaScript Bundle with Popper -->
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/style.css" >
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png"/>
    <title>Time to Relax</title>
</head>
<body>
    <!--Header  -->
    <header>
        <nav class="navbar fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand invisible" href="https://portfolio-laure-glaizal.netlify.app/">Laure Glaizal</a>
                <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar"
                >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
            >
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                    My Portfolio
                </h5>
                <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
                ></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://portfolio-laure-glaizal.netlify.app/#Home"
                        >Home</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://portfolio-laure-glaizal.netlify.app/#Présentation">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://portfolio-laure-glaizal.netlify.app/#Compétences">Skills</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a
                        class="nav-link dropdown-toggle"
                        href="#Projets"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        >Projects
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="https://portfolio-laure-glaizal.netlify.app/#ProjetHtml"
                            >HTML/CSS, Python & Swift</a
                            >
                        </li>
                        <li>
                            <a class="dropdown-item" href="https://portfolio-laure-glaizal.netlify.app/#ProjetWordpress"
                            >WordPress</a
                            >
                        </li>
                        <li>
                            <hr class="dropdown-divider" >
                        </li>
                        <li>
                            <a class="dropdown-item" href="https://portfolio-laure-glaizal.netlify.app/#caroussel">Design</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://portfolio-laure-glaizal.netlify.app/#Contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</nav>
</header>

<main>
    <!-- Home -->
    <section id="Home" class="container-fluid p-0">
        
        <div class="row d-flex justify-content-center align-content-center"
        style="height: 90vh; width: 100vw; margin: 0%">
        <div class="col-8 text-center">
            <h1>
                Time to Relax
            </h1>
            <div class="line2"></div>
            <h2>Application iOS</h2>
        </div>
    </div>
    
</section>
<!-- Présentation App -->
<section class="container-fluid p-5" style="background-color: #F0F6F7; width:100vw;">
    <div class="row justify-content-center align-content-center">
        <div class=" col-sm-12 col-md-10 col-lg-6  text-center justify-content-center">
            <h2 style="padding-top: 6%;">Présentation</h2>
            <div id="carouselExampleIndicators" class="carousel slide pt-3" data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/Challenge.webp" class="d-block w-100" alt="Challenge de l'application">
                    </div>
                    <div class="carousel-item">
                        <img src="images/Chiffre.webp" class="d-block w-100" alt="Chiifres marquants concernant le thème du bien-être">
                    </div>
                    <div class="carousel-item">
                        <img src="images/Utilisateurs.webp" class="d-block w-100" alt="Les utilisateurs visés par l'application">
                    </div>
                    <div class="carousel-item ">
                        <img src="images/Objectif.webp" class="d-block w-100" alt="L'objectif de l'application: gérer le stress et améliorer le bien-être au quotidien">
                    </div>
                    <div class="carousel-item ">
                        <img src="images/1swift.webp" class="d-block w-100" alt="1.faire découvrir de nombreuses astuces">
                    </div>
                    <div class="carousel-item">
                        <img src="images/2swift.webp" class="d-block w-100" alt="2. se challenger au quotidien">
                    </div>
                    <div class="carousel-item">
                        <img src="images/3swift.webp" class="d-block w-100" alt="3. suivi avec un profil personnalisé">
                    </div>
                    <div class="carousel-item">
                        <img src="images/4-swift.webp" class="d-block w-100" alt="4. Découverte d'évènements et de lieux bien-être autour de chez soi.">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div> 
    <div class="row justify-content-center align-content-center">
        <div class="col text-center justify-content-center">
            <h2 style="padding-top: 6%;">Interfaces</h2>
            <img src="/images/MaquettesSwiftTimetoRelax.webp" style="width: 80%;" alt="Maquettes des interfaces de l'application Time to Relax">
            <h2 style="padding-top: 6%;">Utilisation</h2>
            <video controls style="width: 300px; padding: 3% 3%;">
                <source src="/Documents/ApplicationTimeto relax copie.MP4" type="video/mp4">
                Le texte à afficher si la vidéo ne se charge pas
            </video>
            
        </div>
    </div>  
</section>

<!-- Contact -->
<section id="Contact" class="container-fluid">
    <div
    class="row d-flex justify-content-between align-content-center"
    style="padding-top: 2%"
    >
    <div class="col-12 col-md-6 contactleft">
        <h2>Contact</h2>
        <p>
            Interested by my profile? Need more informations? <br>
            Send me a message, I will be happy to answer.
        </p>
    </div>
    <div class="col-12 col-md-6 contactright d-flex align-content-center">
        <div class="row justify-content-center">
            <div
            class="col-4 d-flex justify-content-center text-center align-items-center pb-3 pt-3"
            >
            <a
            rel="pulse"
            class="button pulse"
            href="mailto:laure.glaizal@gmail.com"
            >
            <img src="images/mail-1454731_1920.webp" alt="logo mail"
            ></a>
        </div>
        <div
        class="col-4 d-flex justify-content-center text-center align-items-center pb-3 pt-3"
        >
        <a
        rel="pulse"
        class="button pulse"
        href=" https://gitlab.com/Laure_G"
        ><img src="images/gitlablogo.webp" alt="logo gitlab"
        ></a>
    </div>
    <div
    class="col-4 d-flex justify-content-center text-center align-items-center pb-3 pt-3"
    >
    <a
    rel="pulse"
    class="button pulse"
    href="https://fr.linkedin.com/in/laure-glaizal"
    ><img src="images/linkedinlogo.webp" alt="logo linkedIn"
    ></a>
</div>
</div>
</div>
</div>
</section>
</main>

<footer>
    <p class="text-center p-3 mb-0" style="font-size: 12px">
        © 2022 LaureGlaizal @Simplon Lyon.
    </p>
</footer>
</body>
</html>
