<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    >
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/style.css" >
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png"/>
    <title>En cours</title>
  </head>
  <body>
    <!--Header  -->
    <header>
      <nav class="navbar fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand invisible" href="#">Laure Glaizal</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                My Portfolio
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#Home"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Présentation">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Compétences">Skills</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#Projets"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    >Projects
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#ProjetHtml"
                        >HTML/CSS, Python & Swift</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#ProjetWordpress"
                        >WordPress</a
                      >
                    </li>
                    <li>
                      <hr class="dropdown-divider" >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#caroussel">Design</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- Home -->
      <section id="Home" class="container-fluid p-0">
  
        <div
          class="row d-flex justify-content-center align-content-center"
          style="height: 90vh; width: 100vw; margin: 0%"
        >
          <div class="titre col-6 p-5 mt-5 mb-5">
           
            <div class="hometitre align-content-center">
              
              <h1>
                Upcoming project, please wait and come back later.
              </h1>
            </div>
            <div class="line2"></div>
          </div>
        </div>
      </section>

      <!-- Contact -->
      <section id="Contact" class="container-fluid">
        <div
          class="row d-flex justify-content-between align-content-center"
          style="padding-top: 2%"
        >
          <div class="col-12 col-md-6 contactleft">
            <h2>Contact</h2>
            <p>
              Interested by my profile? Need more informations? <br>
              Send me a message, I will be happy to answer.
            </p>
          </div>
          <div class="col-12 col-md-6 contactright d-flex align-content-center">
            <div class="row justify-content-center">
              <div
                class="col-4 d-flex justify-content-center text-center align-items-center pb-3 pt-3"
              >
                <a
                  rel="pulse"
                  class="button pulse"
                  href="mailto:laure.glaizal@gmail.com"
                >
                  <img src="images/mail-1454731_1920.png" alt="logo mail"
                ></a>
              </div>
              <div
                class="col-4 d-flex justify-content-center text-center align-items-center pb-3 pt-3"
              >
                <a
                  rel="pulse"
                  class="button pulse"
                  href=" https://gitlab.com/Laure_G"
                  ><img src="images/gitlablogo.png" alt="logo gitlab"
                ></a>
              </div>
              <div
                class="col-4 d-flex justify-content-center text-center align-items-center pb-3 pt-3"
              >
                <a
                  rel="pulse"
                  class="button pulse"
                  href="https://fr.linkedin.com/in/laure-glaizal"
                  ><img src="images/linkedinlogo.png" alt="logo linkedIn"
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p class="text-center p-3 mb-0" style="font-size: 12px">
        © 2022 LaureGlaizal @Simplon Lyon.
      </p>
    </footer>
  </body>
</html>
