<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    >
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/style.css" >
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png"/>
    <title>Laure's portfolio</title>
  </head>
  <body>
    <!--Header  -->
    <header>
      <nav class="navbar fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand invisible" href="#Présentation">Laure Glaizal</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                My Portfolio
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#Home"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Présentation">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Compétences">Skills</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#Projets"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    >Projects
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#ProjetHtml"
                        >HTML/CSS, Python & Swift</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#ProjetWordpress"
                        >WordPress</a
                      >
                    </li>
                    <li>
                      <hr class="dropdown-divider" >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#caroussel">Design</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Contact">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html"><img id="flag" src="https://flagicons.lipis.dev/flags/4x3/fr.svg" alt="drapeau français"> Français</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- Home -->
      <section id="Home" class="container-fluid p-0">
        <h5 class="p-3" style="color: white">LAURE GLAIZAL</h5>
        <div
          class="row d-flex justify-content-center align-content-center"
          style="height: 90vh; width: 100vw; margin: 0%"
        >
          <div class="titre col-sm-10 col-md-10 col-lg-7 p-5 mt-5 mb-5">
            <div class="line1"></div>
            <div class="hometitre align-content-center">
              <div class="line3"></div>
              <h1>
                WEB<br >
                <span style="font-size: 50%">DEVELOPMENT</span>
                <br >
                <span style="font-size: 79.1%"
                  ><span
                    style="
                      -webkit-text-stroke: 2px white;
                      color: rgba(255, 255, 255, 0);
                    "
                    >&</span
                  >
                  DESIGN</span
                ><br >
                <span style="font-size: 62.5%"> PORTFOLIO.</span>
              </h1>
            </div>
            <div class="line2"></div>
          </div>
        </div>
      </section>

      <!-- Présentation -->
      <section id="Présentation" class="container-fluid">
        <div
          class="PresentationLigne row justify-content-between align-content-center"
        >
          <div class="col-12 col-md-7 about-left">
            <h2>Hello,</h2>
            <p>
              My name is Laure, I am a junior web developer, formerly communication manager.
              In the professional context, my multidisciplinary profile as well as my various experiences have reinforced my desire to evolve in a dynamic environment which allows me to improve my knowledges and combine artistics knowledges, communication skills, web development and project management.<br>
              Currently in professional training at Simplon Lyon, I am looking for an internship from May to July 2023 in web development!
            </p>
            <a
              rel="pulse"
              class="button pulse btn btn-primary"
              style="background-color: #1d8585; border: none"
              href="Documents/CVLaureGlaizal.pdf"
              role="button"
              >CV »</a
            >
            <a
              rel="pulse"
              class="button pulse btn btn-primary"
              style="background-color: #1d8585; border: none"
              href="https://fr.linkedin.com/in/laure-glaizal"
              role="button"
              >LinkedIn »</a
            >
          </div>
          <div class="col-12 col-md-4 about-right">
            <img src="/images/Profil.webp" alt="photographie de profil" >
          </div>
        </div>
      </section>

      <!-- Compétences -->
      <section id="Compétences" class="container-fluid">
        <div class="CompetenceLigne row justify-content-between">
          <h2>Development & Design skills</h2>
          <div class="col-sm-12 col-md-6 mt-5">
            <div class="row">
              <div class="col-6 col-md-4 col-lg-3 text-center mb-4">
                <a href="#ProjetHtml"><img
                  src="images/html-css.webp"
                  class="pulse card-img-top mb-2"
                  alt="logo"
                ></a>
                <h5 class="card-title text-center">Html/Css</h5>
              </div>
              <div class="col-6 col-md-4 col-lg-3 text-center mb-4">
                <a href="#ProjetHtml"><img
                  src="images/javascript-logo-transparent-logo-javascript-images-3.webp"
                  class=" pulse card-img-top mb-2"
                  alt="logo"
                  style="width: 68%"
                ></a>
                <h5 class="card-title text-center">JavaScript</h5>
              </div>
              <div class="col-6 col-md-4 col-lg-3 text-center mb-4">
                <a href="#ProjetHtml"><img
                  src="images/Typescript_logo_2020.svg.webp"
                  class=" pulse card-img-top mb-2"
                  alt="logo"
                  style="width: 68%"
                ></a>
                <h5 class="card-title text-center">TypeScript</h5>
              </div>
              <div class="col-6 col-md-4 col-lg-3 text-center mb-4">
                <a href="#ProjetHtml"><img
                  src="images/PHP-logo.svg.webp"
                  class=" pulse card-img-top mb-2"
                  alt="logo"
                  style="width: 68%"
                ></a>
                <h5 class="card-title text-center">PHP</h5>
              </div>
              <div class="col-6 col-md-4 col-lg-3 text-center mb-4">
                <a href="#ProjetHtml"><img
                  src="images/mariadb-logo-vert_blue-transparent.webp"
                  class=" pulse card-img-top mb-2"
                  alt="logo"
                  style="width: 68%"
                ></a>
                <h5 class="card-title text-center">MariaDB</h5>
              </div>
              <div class="col-6 col-md-4 col-lg-3 text-center mb-4">
                <a href="#ProjetHtml"><img
                  src="images/1200px-MySQL.svg.webp"
                  class=" pulse card-img-top mb-2"
                  alt="logo"
                  style="width: 68%"
                ></a>
                <h5 class="card-title text-center">MySQL</h5>
              </div>
              <div class="col-6 col-md-4 col-lg-3 text-center mb-4">
                <a href="#ProjetHtml"><img
                  src="images/React-icon.svg.webp"
                  class=" pulse card-img-top mb-2"
                  alt="logo"
                  style="width: 68%"
                ></a>
                <h5 class="card-title text-center">React</h5>
              </div>
              <div class="col-6 col-md-4 col-lg-3 text-center mb-4">
                <a href="#ProjetHtml"><img
                  src="images/symfony-logo-png-transparent.webp"
                  class=" pulse card-img-top mb-2"
                  alt="logo"
                  style="width: 68%"
                ></a>
                <h5 class="card-title text-center">Symfony</h5>
              </div>
              <div class="col-6 col-md-4 col-lg-3 text-center mb-4">
                <a href="#ProjetSwift"><img
                  src="images/swift.webp"
                  class=" pulse card-img-top mb-2"
                  alt="logo"
                  style="width: 68%"
                ></a>
                <h5 class="card-title text-center">Swift</h5>
              </div>
              <div class="col-6 col-md-4 col-lg-3 text-center mb-4">
                <a href="enCours.html"><img
                  src="images/python.webp"
                  class="pulse card-img-top mb-2"
                  alt="logo"
                  style="width: 66%"
                ></a>
                <h5 class="card-title text-center">Python</h5>
              </div>


              <div class="col-6 col-md-4 col-lg-3 text-center mb-4">
                <a href="#ProjetWordpress"><img
                  src="images/Wordpress_Blue_logo.webp"
                  class="pulse card-img-top mb-2"
                  alt="logo"
                  style="width: 68%"
                ></a>
                <h5 class="card-title text-center">WordPress</h5>
              </div>

              <div class="col-6 col-md-4 col-lg-3 text-center mb-4">
                <a href="enCours.html"><img
                  src="images/Prestashop.webp"
                  class="pulse card-img-top mb-2"
                  alt="logo"
                  style="width: 68%"
                ></a>
                <h5 class="card-title text-center">Prestashop</h5>
              </div>

             
            </div>
          </div>

          <div class="col-sm-12 col-md-4 mt-5">
            <div class="row">
              <div class="col-6 col-md-6 col-lg-4 text-center mb-4">
                <a href="#ProjetHtml"><img
                  src="images/figma.webp"
                  class="pulse card-img-top mb-2"
                  alt="logo"
                  style="width: 76%"
                ></a>
                <h5 class="card-title text-center">Figma</h5>
              </div>

              <div class="col-6 col-md-6 col-lg-4 text-center mb-4">
                <a href="#ProjetHtml"><img
                  src="images/VScode.webp"
                  class="pulse card-img-top mb-2"
                  alt="logo"
                  style="width: 75%"
                ></a>
                <h5 class="card-title text-center">VS Code</h5>
              </div>

              <div class="col-6 col-md-6 col-lg-4 text-center mb-4">
                <a href="https://gitlab.com/Laure_G"><img
                  src="images/Git-Icon-1788C.webp"
                  class="pulse card-img-top mb-2"
                  alt="logo"
                  style="width: 75%"
                ></a>
                <h5 class="card-title text-center">Git</h5>
              </div>

              <div class="col-6 col-md-6 col-lg-4 text-center mb-4">
                <a href="#ProjetHtml"><img
                  src="images/Bootstrap_logo.svg.webp"
                  class="pulse card-img-top mb-2"
                  alt="logo"
                  style="width: 83%"
                ></a>
                <h5 class="card-title text-center">Bootstrap</h5>
              </div>

              <div class="col-6 col-md-6 col-lg-4 text-center mb-4">
                <a href="#ProjetDivi"><img
                  src="images/divi-divi-logo.webp"
                  class="pulse card-img-top mb-2"
                  alt="logo"
                  style="width: 68%"
                ></a>
                <h5 class="card-title text-center">Divi</h5>
              </div>

              <div class="col-6 col-md-6 col-lg-4 text-center mb-4">
                <a href="#ProjetWordpress"><img
                  src="images/Elementor-Logo-Symbol-Red.webp"
                  class="pulse card-img-top mb-2"
                  alt="logo"
                  style="width: 68%"
                ></a>
                <h5 class="card-title text-center">Elementor</h5>
              </div>

              <div class="col-6 col-md-6 col-lg-4 text-center mb-4">
                <a href="#CarrousselProjet"><img
                  src="images/AdobeIllustrator-LogoPNG1.webp"
                  class="pulse card-img-top mb-2"
                  alt="logo"
                  style="width: 72%"
                ></a>
                <h5 class="card-title text-center">Illustrator</h5>
              </div>

              <div class="col-6 col-md-6 col-lg-4 text-center mb-4">
                <a href="#CarrousselProjet"><img
                  src="images/adobe-photoshop-logo.webp"
                  class="pulse card-img-top mb-2"
                  alt="logo"
                  style="width: 72%"
                ></a>
                <h5 class="card-title text-center">Photoshop</h5>
              </div>

              <div class="col-6 col-md-6 col-lg-4 text-center mb-4">
                <a href="#CarrousselProjet"><img
                  src="images/Adobe_InDesign_logo_PNG1.webp"
                  class="pulse card-img-top mb-2"
                  alt="logo"
                  style="width: 72%"
                ></a>
                <h5 class="card-title text-center">InDesign</h5>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Projets -->
      <section id="Projets" class="container-fluid">
        <div class="ProjetLigne row">
          <div class="col-12">
            <h2>Projects</h2>
            <p>
              Here are different projects on which I worked with different tools in a global way or in part, sometimes independently and sometimes in a team (with Agile method).
            </p>
          </div>

          <div class="lesprojets" id="ProjetHtml">
            <div class="row" style="width: 100%">
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                <article class="container_article">
                  <div class="titre_article">
                    <h3 class="tourne">TYPESCRIPT</h3>
                  </div>
                  <div>
                    <img
                      src="/images/projetperso.webp"
                      alt="Illustration avec une photographie du site Projet Perso"
                      class="img-fluid"
                    >
                    <h4>Cultural Quiz website</h4>
                    <h5>Conception & development</h5>
                    <p>
                      Personal project of conception, design and development of a website for cultural quiz with HTML/CSS, Bootstrap and TypeScript/JavaScript.
                    </p>
                    <a rel="pulse" class="button pulse boutonprojet" href="https://quizz-culture.netlify.app/"
                      >See more »</a
                    >
                  </div>
                </article>
              </div>




              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                <article class="container_article">
                  <div class="titre_article">
                    <h3 class="tourne">TYPESCRIPT</h3>
                  </div>
                  <div>
                    <img
                      src="/images/littlebird.webp"
                      alt="Illustration avec une photographie du site Projet Perso"
                      class="img-fluid"
                    >
                    <h4>Little Bird Game </h4>
                    <h5>Conception & development</h5>
                    <p>
                      Personal project of conception, design and development of a website for a small game with HTML/CSS, Bootstrap and TypeScript/JavaScript.
                    </p>
                    <a rel="pulse" class="button pulse boutonprojet" href="https://littlebirdgame.netlify.app/"
                      >See more »</a
                    >
                  </div>
                </article>
              </div>

              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                <article class="container_article">
                  <div class="titre_article">
                    <h3 class="tourne">HTML/CSS</h3>
                  </div>
                  <div>
                    <img
                      src="/images/sneakers.webp"
                      alt="Illustration avec une photographie du site Projet Perso"
                      class="img-fluid"
                    >
                    <h4>Luxy X</h4>
                    <h5>Conception & development</h5>
                    <p>
                      Teamwork for conception, design and development of a website for fake marketing launch of luxury sneakers, carried out in AGILE method over half a day with HTML/CSS, Bootstrap and TypeScript/JavaScript.
                    </p>
                    <a rel="pulse" class="button pulse boutonprojet" href="https://sneakers-landing-page.netlify.app/"
                      >See more »</a
                    >
                  </div>
                </article>
              </div>




              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                <article class="container_article">
                  <div class="titre_article">
                    <h3 class="tourne">HTML/CSS</h3>
                  </div>
                  <div>
                    <img
                      src="/images/Pomelo.webp"
                      alt="Illustration avec une photographie du site Pomelo"
                    >
                    <h4>Pomelo website</h4>
                    <h5>Development</h5>
                    <p>
                      Realization test for a web agency website from a Figma model given by a web designer. Use of HTML/CSS and JavaScript.
                    </p>
                    <a
                      rel="pulse"
                      class="button pulse boutonprojet"
                      href="https://rococo-marigold-947cdb.netlify.app/"
                      >See more »</a
                    >
                  </div>
                </article>
              </div>

              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4" id="ProjetSwift">
                <article class="container_article">
                  <div class="titre_article">
                    <h3 class="tourne">SWIFT</h3>
                  </div>
                  <div>
                    <img
                      src="/images/Appliswift.webp"
                      alt="Illustration avec une photographie de l'application Time to Relax"
                    >
                    <h4>Time to Relax App</h4>
                    <h5>Conception & development</h5>
                    <p>
                      Teamwork for an iOS application on the theme of well-being. Creation and management of the project, design of models with Figma and development with Swift, Swift UI and Xcode.
                    </p>
                    <a
                      rel="pulse"
                      class="button pulse boutonprojet"
                      href="appSwift.html"
                      >See more »</a
                    >
                  </div>
                </article>
              </div>

              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                <article class="container_article" id="ProjetWordpress">
                  <div class="titre_article">
                    <h3 class="tourne">WORDPRESS</h3>
                  </div>
                  <div>
                    <img
                      src="/images/bystef.webp"
                      alt="Illustration avec une photographie du site By Stef"
                    >
                    <h4>By Stef website</h4>
                    <h5>Conception & development</h5>
                    <p>
                      Showcase website designed and developed for an artist using WordPress with Elementor. Management also of the purchase of the domain name, hosting and putting it online.
                    </p>
                    <a
                      rel="pulse"
                      class="button pulse boutonprojet"
                      href="https://www.bystef.fr/"
                      >See more »</a
                    >
                  </div>
                </article>
              </div>

              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                <article class="container_article" id="ProjetDivi">
                  <div class="titre_article">
                    <h3 class="tourne">WORDPRESS</h3>
                  </div>
                  <div>
                    <img
                      src="/images/crossworking.webp"
                      alt="Illustration avec une photographie du site TheCrossWorking"
                    >
                    <h4>CrossWorking website</h4>
                    <h5>Conception & development</h5>
                    <p>
                      Design and production of a co-working website with presentation of places, services and events, design of models with Figma and production with WordPress and Divi.
                    </p>
                    <a rel="pulse" class="button pulse boutonprojet" href="enCours.html"
                      >See more »</a
                    >
                  </div>
                </article>
              </div>

              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                <article class="container_article">
                  <div class="titre_article">
                    <h3 class="tourne">WORDPRESS</h3>
                  </div>
                  <div>
                    <img
                      src="images/lipouta.webp"
                      alt="Illustration avec une photographie du site Lipouta"
                    >
                    <h4>Lipouta website</h4>
                    <h5>Development</h5>
                    <p>
                      Teamwork for development of a personalized children's accessories website with WordPress and Elementor. Management of article variations plugins on WooCommerce.
                    </p>
                    <a
                      rel="pulse"
                      class="button pulse boutonprojet"
                      href="https://lipouta.com/"
                      >See more »</a
                    >
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
        <hr>
      </section>

      <section id="CarrousselProjet">
        <div id="wrapper">
          <h2 class="text-center">Graphic Designs</h2>
          <hr>

          <div class="carrousel">
            <div class="plan p1">
              <img src="images/Papatef1.webp" alt="affiche">
            </div>
            <div class="plan p2">
              <img src="images/leon.webp" alt="affiche">
            </div>
            <div class="plan p3">
              <img src="images/tenderlonious.webp" alt="affiche">
            </div>
            <div class="plan p4">
              <img src="images/nate.webp" alt="affiche">
            </div>
            <div class="plan p5">
              <img src="images/Kodam.webp" alt="affiche">
            </div>
            <div class="plan p6">
              <img src="images/havana.webp" alt="affiche">
            </div>
            <div class="plan p7">
              <img src="images/plafond.webp" alt="affiche">
            </div>
            <div class="plan p8">
              <img src="images/design.webp" alt="affiche">
            </div>
          </div>
        </div>
      </section>

      <!-- Contact -->
      <section id="Contact" class="container-fluid">
        <div
          class="row d-flex justify-content-between align-content-center"
          style="padding-top: 2%"
        >
          <div class="col-12 col-md-6 contactleft">
            <h2>Contact</h2>
            <p>
              Interested by my profile? Need more informations? <br>
              Send me a message, I will be happy to answer.
            </p>
          </div>
          <div class="col-12 col-md-6 contactright d-flex align-content-center">
            <div class="row justify-content-center">
              <div
                class="col-4 d-flex justify-content-center text-center align-items-center pb-3 pt-3"
              >
                <a
                  rel="pulse"
                  class="button pulse"
                  href="mailto:laure.glaizal@gmail.com"
                >
                  <img src="images/mail-1454731_1920.webp" alt="logo mail"
                ></a>
              </div>
              <div
                class="col-4 d-flex justify-content-center text-center align-items-center pb-3 pt-3"
              >
                <a
                  rel="pulse"
                  class="button pulse"
                  href=" https://gitlab.com/Laure_G"
                  ><img src="images/gitlablogo.webp" alt="logo gitlab"
                ></a>
              </div>
              <div
                class="col-4 d-flex justify-content-center text-center align-items-center pb-3 pt-3"
              >
                <a
                  rel="pulse"
                  class="button pulse"
                  href="https://fr.linkedin.com/in/laure-glaizal"
                  ><img src="images/linkedinlogo.webp" alt="logo linkedIn"
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p class="text-center p-3 mb-0" style="font-size: 12px">
        © 2022 LaureGlaizal @Simplon Lyon.
      </p>
    </footer>
  </body>
</html>
